[History]
1=#P0#=mb	#P1#=GetInfoGHR	#P2#=Conundrum/frmMain/GetInfoGHR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220528143507	#P7#=0	#P8#=87	.
2=#P0#=mb	#P1#=Existeindices	#P2#=Conundrum/Mod_TileEngine/Existeindices	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220528143109	#P7#=0	#P8#=10	.
3=#P0#=mb	#P1#=LoadGrhData	#P2#=Conundrum/GeneralES/LoadGrhData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220528142917	#P7#=0	#P8#=-1	.
4=#P0#=mb	#P1#=Lista_Click	#P2#=Conundrum/frmMain/Lista_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220528142553	#P7#=0	#P8#=3	.
5=#P0#=mb	#P1#=ClickEnLista	#P2#=Conundrum/frmMain/ClickEnLista	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220528142436	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=CmbResourceFile_Click	#P2#=Conundrum/frmMain/CmbResourceFile_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211023020438	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=GetTamañoBMP	#P2#=Conundrum/GameIni/GetTamañoBMP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211023020026	#P7#=0	#P8#=2	.
8=#P0#=mb	#P1#=LoadSurface	#P2#=Conundrum/clsSurfaceManDyn/LoadSurface	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211023020012	#P7#=0	#P8#=18	.
9=#P0#=mb	#P1#=dibujarBMP2	#P2#=Conundrum/Mod_TileEngine/dibujarBMP2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211023015929	#P7#=0	#P8#=19	.
10=#P0#=mb	#P1#=DibujarBMPVisor	#P2#=Conundrum/frmMain/DibujarBMPVisor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211023015915	#P7#=0	#P8#=24	.
11=#P0#=mb	#P1#=TextDatos_Change	#P2#=Conundrum/frmMain/TextDatos_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211023015417	#P7#=0	#P8#=4	.
12=#P0#=mb	#P1#=ControlVelocidad	#P2#=Conundrum/Mod_TileEngine/ControlVelocidad	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211023015402	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=dibujapj	#P2#=Conundrum/Mod_TileEngine/dibujapj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211023015242	#P7#=0	#P8#=4	.
14=#P0#=mb	#P1#=dibujarGrh2	#P2#=Conundrum/Mod_TileEngine/dibujarGrh2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211023015159	#P7#=0	#P8#=13	.
15=#P0#=mb	#P1#=MenuHerramientasWE_Click	#P2#=Conundrum/frmMain/MenuHerramientasWE_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211021154128	#P7#=0	#P8#=17	.
16=#P0#=mb	#P1#=ChaGenerarIndices_Click	#P2#=Conundrum/frmMain/ChaGenerarIndices_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211021153924	#P7#=0	#P8#=4	.
17=#P0#=mb	#P1#=Command4_Click	#P2#=Conundrum/frmMain/Command4_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211021151504	#P7#=0	#P8#=12	.
18=#P0#=mb	#P1#=EscribirGameIni	#P2#=Conundrum/GameIni/EscribirGameIni	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211021151418	#P7#=0	#P8#=6	.
19=#P0#=mb	#P1#=Form_Load	#P2#=Conundrum/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211021151337	#P7#=0	#P8#=25	.
20=#P0#=mb	#P1#=SaveGrhData	#P2#=Conundrum/Indices/SaveGrhData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211021151000	#P7#=0	#P8#=38	.
21=#P0#=mb	#P1#=BotonGuardado	#P2#=Conundrum/GeneralES/BotonGuardado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211021150621	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=BotonI_Click	#P2#=Conundrum/frmMain/BotonI_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211021133613	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=CargarBotas	#P2#=Conundrum/GeneralES/CargarBotas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211020211654	#P7#=0	#P8#=30	.
24=#P0#=mb	#P1#=CargarAlas	#P2#=Conundrum/GeneralES/CargarAlas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211020211631	#P7#=0	#P8#=30	.
25=#P0#=mb	#P1#=Command2_Click	#P2#=Conundrum/FormAuto/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211011212737	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=TextDatos2_Change	#P2#=Conundrum/FormAuto/TextDatos2_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211011212104	#P7#=0	#P8#=23	.
27=#P0#=mb	#P1#=CommandCalu2_Click	#P2#=Conundrum/FormAuto/CommandCalu2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211011212052	#P7#=0	#P8#=30	.
28=#P0#=mb	#P1#=ComboTipoAnim_Click	#P2#=Conundrum/FormAuto/ComboTipoAnim_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211011212050	#P7#=0	#P8#=27	.
29=#P0#=mb	#P1#=CommandBuscar2_Click	#P2#=Conundrum/FormAuto/CommandBuscar2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211011212044	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=CrearIndexacion	#P2#=Conundrum/FormAuto/CrearIndexacion	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211011212039	#P7#=0	#P8#=54	.
31=#P0#=mb	#P1#=Ibody_Click	#P2#=Conundrum/FrmSearch/Ibody_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211011212035	#P7#=0	#P8#=48	.
32=#P0#=mb	#P1#=mnuibody_Click	#P2#=Conundrum/frmMain/mnuibody_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211011212033	#P7#=0	#P8#=47	.
33=#P0#=mb	#P1#=Optiondimension_Click	#P2#=Conundrum/FormAuto/Optiondimension_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211011211900	#P7#=0	#P8#=36	.
34=#P0#=mb	#P1#=EncodeMapas_Click	#P2#=Conundrum/frmMain/EncodeMapas_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211010225609	#P7#=0	#P8#=16	.
35=#P0#=mb	#P1#=Command1_Click	#P2#=Conundrum/frmMain/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211010225237	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=CambiarcaptionCommand10	#P2#=Conundrum/frmMain/CambiarcaptionCommand10	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211010225235	#P7#=0	#P8#=18	.
37=#P0#=mb	#P1#=GetInfoBmp	#P2#=Conundrum/frmMain/GetInfoBmp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211010225117	#P7#=0	#P8#=37	.
38=#P0#=mb	#P1#=GrhCorrectoNormal	#P2#=Conundrum/Indices/GrhCorrectoNormal	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211010224327	#P7#=0	#P8#=21	.
39=#P0#=mb	#P1#=ExisteBMP	#P2#=Conundrum/GameIni/ExisteBMP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211010224316	#P7#=0	#P8#=28	.
40=#P0#=mb	#P1#=BotonGuardar_Click	#P2#=Conundrum/frmMain/BotonGuardar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211010224255	#P7#=0	#P8#=19	.
41=#P0#=mb	#P1#=ComprobarIndexLista	#P2#=Conundrum/Indices/ComprobarIndexLista	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211010223823	#P7#=0	#P8#=0	.
42=#P0#=mb	#P1#=CargarFxsDat	#P2#=Conundrum/GeneralES/CargarFxsDat	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211010220812	#P7#=0	#P8#=12	.
43=#P0#=mb	#P1#=SbotonClonar	#P2#=Conundrum/frmMain/SbotonClonar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211010215444	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=SBotonMover	#P2#=Conundrum/frmMain/SBotonMover	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211010215417	#P7#=0	#P8#=28	.
45=#P0#=mb	#P1#=MoverGrh	#P2#=Conundrum/frmMain/MoverGrh	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211010215347	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=BuscarNuevoF	#P2#=Conundrum/frmMain/BuscarNuevoF	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211010215151	#P7#=0	#P8#=28	.
47=#P0#=mb	#P1#=CambiarEstado	#P2#=Conundrum/frmMain/CambiarEstado	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211010215017	#P7#=0	#P8#=6	.
48=#P0#=mb	#P1#=IAnim_Click	#P2#=Conundrum/frmMain/IAnim_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211010211117	#P7#=0	#P8#=8	.
49=#P0#=mb	#P1#=LoadGrhDataDat	#P2#=Conundrum/Indices/LoadGrhDataDat	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211010030129	#P7#=0	#P8#=23	.
50=#P0#=mb	#P1#=CargarMapas	#P2#=Conundrum/frmMain/CargarMapas	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211010025748	#P7#=0	#P8#=8	.
51=#P0#=mb	#P1#=CargarTips	#P2#=Conundrum/frmMain/CargarTips	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211010025742	#P7#=0	#P8#=10	.
52=#P0#=mb	#P1#=MenuBotonCargarP_Click	#P2#=Conundrum/frmMain/MenuBotonCargarP_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211010025658	#P7#=0	#P8#=5	.
53=#P0#=mb	#P1#=MenuIndiceGuardado_Click	#P2#=Conundrum/frmMain/MenuIndiceGuardado_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211010003226	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=Command10_Click	#P2#=Conundrum/frmMain/Command10_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211010002659	#P7#=0	#P8#=2	.
55=#P0#=mb	#P1#=DibujarDataIndex	#P2#=Conundrum/frmMain/DibujarDataIndex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211010002419	#P7#=0	#P8#=133	.
56=#P0#=mb	#P1#=MenuHerramientasBR_Click	#P2#=Conundrum/frmMain/MenuHerramientasBR_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211009214632	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=Text1_Change	#P2#=Conundrum/frmMain/Text1_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211009213658	#P7#=0	#P8#=2	.
58=#P0#=mb	#P1#=DibujarGHRVisor	#P2#=Conundrum/frmMain/DibujarGHRVisor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211009134033	#P7#=0	#P8#=10	.
59=#P0#=mb	#P1#=ReadField	#P2#=Conundrum/Indices/ReadField	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211009132716	#P7#=0	#P8#=14	.
60=#P0#=mb	#P1#=IniciarCabecera	#P2#=Conundrum/GameIni/IniciarCabecera	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211009130508	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=BotonCargadoDat	#P2#=Conundrum/GeneralES/BotonCargadoDat	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211009040336	#P7#=0	#P8#=12	.
62=#P0#=mb	#P1#=SaveGrhDataDat	#P2#=Conundrum/Indices/SaveGrhDataDat	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211009040313	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=InitTileEngine	#P2#=Conundrum/Mod_TileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211009035739	#P7#=0	#P8#=0	.
64=#P0#=mb	#P1#=FileExist	#P2#=Conundrum/Indices/FileExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211009032959	#P7#=0	#P8#=0	.
