[History]
1=#P0#=mb	#P1#=SwitchMap2	#P2#=EDITOR/General/SwitchMap2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220525133647	#P7#=0	#P8#=40	.
2=#P0#=mb	#P1#=mnuCargarS_Click	#P2#=EDITOR/frmMain/mnuCargarS_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220525122205	#P7#=0	#P8#=18	.
3=#P0#=mb	#P1#=SwitchMap	#P2#=EDITOR/General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220525121844	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=mnuCargar_Click	#P2#=EDITOR/frmMain/mnuCargar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220525121828	#P7#=0	#P8#=19	.
5=#P0#=mb	#P1#=mnunuevo_Click	#P2#=EDITOR/frmMain/mnunuevo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220525121725	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=ACEPTAR_Click	#P2#=EDITOR/Exits/ACEPTAR_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220525121513	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=Main	#P2#=EDITOR/General/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220504165320	#P7#=0	#P8#=17	.
8=#P0#=mb	#P1#=LoadGrhData	#P2#=EDITOR/TileEngine/LoadGrhData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220504165048	#P7#=0	#P8#=12	.
9=#P0#=mb	#P1#=LoadGraphics	#P2#=EDITOR/TileEngine/LoadGraphics	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220504165034	#P7#=0	#P8#=24	.
10=#P0#=mb	#P1#=LoadOBJData2	#P2#=EDITOR/Declares/LoadOBJData2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220504164915	#P7#=0	#P8#=-2	.
11=#P0#=mb	#P1#=rutas	#P2#=EDITOR/General/rutas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220504164416	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=InitTileEngine	#P2#=EDITOR/TileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220504164331	#P7#=0	#P8#=8	.
13=#P0#=mb	#P1#=mnuborrarNpcs_Click	#P2#=EDITOR/frmMain/mnuborrarNpcs_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220504164320	#P7#=0	#P8#=8	.
14=#P0#=mb	#P1#=List1_Click	#P2#=EDITOR/frmMusica/List1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220504164120	#P7#=0	#P8#=4	.
15=#P0#=mb	#P1#=SaveMapData	#P2#=EDITOR/General/SaveMapData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220504163801	#P7#=0	#P8#=108	.
16=#P0#=mb	#P1#=LeerGameIni	#P2#=EDITOR/GameIni/LeerGameIni	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220504163323	#P7#=0	#P8#=5	.
17=#P0#=mb	#P1#=EscribirGameIni	#P2#=EDITOR/GameIni/EscribirGameIni	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220504163308	#P7#=0	#P8#=4	.
18=#P0#=mb	#P1#=NPCLst_Click	#P2#=EDITOR/frmHerramientas/NPCLst_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220504163107	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=NPCHOSTLst_Click	#P2#=EDITOR/frmHerramientas/NPCHOSTLst_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220504163105	#P7#=0	#P8#=2	.
20=#P0#=mb	#P1#=AbrirBD	#P2#=EDITOR/General/AbrirBD	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220504162957	#P7#=0	#P8#=6	.
21=#P0#=mb	#P1#=FixCoasts	#P2#=EDITOR/General/FixCoasts	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220504162705	#P7#=0	#P8#=14	.
22=#P0#=mb	#P1#=PonerAlAzar	#P2#=EDITOR/frmHerramientas/PonerAlAzar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220504162354	#P7#=0	#P8#=29	.
23=#P0#=mb	#P1#=LoadBodyData	#P2#=EDITOR/TileEngine/LoadBodyData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220504162321	#P7#=0	#P8#=15	.
