frmMain = 578, 89, 1563, 727, , 283, 45, 964, 651, C
General = -262, 42, 446, 582, Z
Declares = -30, 104, 549, 587, C
TileEngine = 54, 1, 769, 613, C
frmHerramientas = 0, 0, 437, 267, C, 132, 132, 476, 470, C
frmGrafico = 110, 110, 444, 462, C, 110, 110, 440, 462, C
frmCargando = 88, 88, 418, 440, C, 66, 66, 396, 418, C
DS = 176, 176, 505, 528, C
frmMusica = 44, 44, 373, 396, C, 22, 22, 351, 374, C
frmAbout1 = 110, 110, 444, 462, C, 88, 88, 422, 440, C
frmGrilla = 176, 176, 530, 528, C, 154, 154, 508, 506, C
MoD_MIDI = 88, 88, 450, 436, C
frmCarac = 132, 132, 504, 480, C, 110, 110, 482, 458, C
GameIni = 132, 132, 495, 480, C
Exits = 88, 116, 716, 568, C, 188, 110, 816, 562, C
