Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\SysWow64\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Codigo\frmMain2.frm
Module=General; Codigo\General.bas
Module=Declares; Codigo\Declares.bas
Module=TileEngine; Codigo\TileEngine.bas
Form=Codigo\frmHerramientas.frm
Form=Codigo\frmGrafico.frm
Form=Codigo\frmCargando.frm
Module=DS; Codigo\DS.bas
Form=Codigo\frmMusica.frm
Form=Codigo\frmAbout.frm
Form=Codigo\frmGrilla.frm
Module=MoD_MIDI; Codigo\Midi.bas
Form=Codigo\frmCarac.frm
Module=GameIni; Codigo\GameIni.bas
Form=Codigo\Exits.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Ao-Mistico RPG Map Editor "
ExeName32="Map Editor.exe"
Command32=""
Name="EDITOR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Argentum"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
