[CONFIGURACION]
ObjTranslado=378
GuardarConfig=1
AutoCapturarTrans=1
AutoCapturarSup=0
UtilizarDeshacer=0

[INDEX]
MaxGrhs=32000

[PATH]
UltimoMapa=
DirGraficos=\Graficos\
DirMidi=\MIDI\
DirIndex=\INIT\
DirDats=\Dat\

[MOSTRAR]
LastPos=66-67
ControlAutomatico=1
Capa2=1	
Capa3=1
Capa4=0
Triggers=0
Bloqueos=1
Translados=0
Objetos=1
NPCs=1
PantallaX=19
PantallaY=22
' en 1024x768 se usa X = 19 y Y = 22.
' el valor minimo es 3 en ambos.
' el valor maximo en X es 19 y en Y es 22.
ClienteHeight=13
ClienteWidth=17
Grilla=1
' Configuracion grafica del cliente necesaria para detectar los bordes legales del mapa.
