frmMain = 132, 132, 794, 654, , 88, 88, 1384, 876, C
modGeneral = 66, 66, 728, 588, 
modDeclaraciones = 44, 44, 706, 566, 
modDirectDraw = 22, 22, 684, 544, 
frmGrafico = 0, 0, 0, 0, C, 132, 132, 794, 654, C
frmCargando = 0, 0, 0, 0, C, 154, 154, 816, 676, C
modDirectSound = 130, 130, 1422, 512, 
frmMusica = 154, 154, 816, 676, C, 176, 176, 838, 698, C
modDirectMusic = 0, 0, 662, 522, C
modGameIni = 198, 198, 860, 720, C
frmConfigSup = 176, 176, 838, 698, C, 198, 198, 860, 720, C
frmUnionAdyacente = 198, 198, 860, 720, , 220, 220, 882, 742, C
modPaneles = 220, 220, 882, 742, 
frmInformes = 220, 220, 882, 742, , 242, 242, 904, 764, C
modMapIO = 44, 44, 706, 566, 
frmMapInfo = 242, 242, 904, 764, , 0, 0, 662, 522, C
frmAutoGuardarMapa = 66, 87, 1358, 396, , 22, 22, 684, 544, C
modEdicion = 88, 88, 750, 610, 
lvButtons_H = 88, 88, 858, 511, , 44, 44, 706, 566, C
modIndices = 184, 184, 700, 640, 
modLvTimer = 44, 58, 1336, 367, 
clsIniReader = 132, 132, 902, 557, 
clsSurfaceManDyn = 0, 0, 762, 554, 
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
frmAbout = 176, 232, 979, 812, , 66, 66, 728, 588, C
frmOptimizar = 75, 75, 723, 691, , 88, 88, 750, 610, C
frmRenderer = 0, 0, 0, 0, C, 66, 69, 869, 517, C
modRenderer = 154, 161, 957, 609, 
cDIBSection = 0, 0, 1082, 455, 
frmGRHaBMP = 25, 25, 629, 642, Z, 0, 0, 604, 617, C
