[History]
1=#P0#=mb	#P1#=SwitchMap	#P2#=ARGENTUM/Mod_General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220525143434	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=LoadGrhData	#P2#=ARGENTUM/Mod_TileEngine/LoadGrhData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220504161132	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=InitTileEngine	#P2#=ARGENTUM/Mod_TileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220504161127	#P7#=0	#P8#=96	.
4=#P0#=mb	#P1#=Main	#P2#=ARGENTUM/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220504151914	#P7#=0	#P8#=12	.
5=#P0#=mb	#P1#=WriteClientVer	#P2#=ARGENTUM/Mod_General/WriteClientVer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220504151502	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=HandleData	#P2#=ARGENTUM/Mod_TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220422203811	#P7#=0	#P8#=134	.
7=#P0#=mb	#P1#=IniciarObjetosDirectX	#P2#=ARGENTUM/Mod_DX/IniciarObjetosDirectX	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220422202810	#P7#=0	#P8#=13	.
8=#P0#=mb	#P1#=Form_Click	#P2#=ARGENTUM/frmMain/Form_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220422202256	#P7#=0	#P8#=5	.
9=#P0#=mb	#P1#=SaveGameini	#P2#=ARGENTUM/Mod_General/SaveGameini	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220422152115	#P7#=0	#P8#=4	.
10=#P0#=mb	#P1#=DirGraficos	#P2#=ARGENTUM/Mod_General/DirGraficos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220422152056	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=DirSound	#P2#=ARGENTUM/Mod_General/DirSound	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220422152051	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=DirMidi	#P2#=ARGENTUM/Mod_General/DirMidi	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220422152046	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=DirMapas	#P2#=ARGENTUM/Mod_General/DirMapas	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220422152016	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=LiberarObjetosDX	#P2#=ARGENTUM/Mod_DX/LiberarObjetosDX	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220422152001	#P7#=0	#P8#=11	.
15=#P0#=mb	#P1#=Form_Load	#P2#=ARGENTUM/frmConnect/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220422151926	#P7#=0	#P8#=9	.
16=#P0#=mb	#P1#=RenderScreen	#P2#=ARGENTUM/Mod_TileEngine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220422151832	#P7#=0	#P8#=307	.
17=#P0#=mb	#P1#=LoadGraphics	#P2#=ARGENTUM/Mod_TileEngine/LoadGraphics	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220422151826	#P7#=0	#P8#=10	.
18=#P0#=mb	#P1#=CargarArrayLluvia	#P2#=ARGENTUM/Mod_TileEngine/CargarArrayLluvia	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220422140635	#P7#=0	#P8#=15	.
19=#P0#=mb	#P1#=InitServersList	#P2#=ARGENTUM/Mod_General/InitServersList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220413154810	#P7#=0	#P8#=18	.
20=#P0#=mb	#P1#=CargarLst	#P2#=ARGENTUM/frmConnect/CargarLst	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220413154736	#P7#=0	#P8#=7	.
21=#P0#=mb	#P1#=CargarAnimEscudos	#P2#=ARGENTUM/Mod_General/CargarAnimEscudos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211009034734	#P7#=0	#P8#=6	.
22=#P0#=mb	#P1#=GetVar	#P2#=ARGENTUM/Mod_General/GetVar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211009034028	#P7#=0	#P8#=15	.
23=#P0#=mb	#P1#=ShowNextFrame	#P2#=ARGENTUM/Mod_TileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211008160901	#P7#=0	#P8#=-2	.
24=#P0#=mb	#P1#=Image1_Click	#P2#=ARGENTUM/frmMain/Image1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211005145956	#P7#=0	#P8#=29	.
25=#P0#=mb	#P1#=Form_QueryUnload	#P2#=ARGENTUM/frmMain/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211005145937	#P7#=0	#P8#=3	.
26=#P0#=mb	#P1#=Image1_Click	#P2#=ARGENTUM/frmConnect/Image1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211005145924	#P7#=0	#P8#=99	.
27=#P0#=mb	#P1#=CheckUserData	#P2#=ARGENTUM/Mod_General/CheckUserData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211003005645	#P7#=0	#P8#=15	.
28=#P0#=mb	#P1#=SpoofCheck_Timer	#P2#=ARGENTUM/frmMain/SpoofCheck_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211003005436	#P7#=0	#P8#=12	.
29=#P0#=mb	#P1#=lst_servers_Click	#P2#=ARGENTUM/frmConnect/lst_servers_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211003005433	#P7#=0	#P8#=-12	.
30=#P0#=mb	#P1#=Form_Activate	#P2#=ARGENTUM/frmConnect/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211003005216	#P7#=0	#P8#=3	.
31=#P0#=mb	#P1#=Command1_Click	#P2#=ARGENTUM/frmConnect/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211003004912	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=Image1_Click	#P2#=ARGENTUM/frmOldPersonaje/Image1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211003004607	#P7#=0	#P8#=6	.
33=#P0#=mb	#P1#=Socket1_Connect	#P2#=ARGENTUM/frmMain/Socket1_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211003002815	#P7#=0	#P8#=16	.
34=#P0#=mb	#P1#=PlayWaveAPI	#P2#=ARGENTUM/Mod_TileEngine/PlayWaveAPI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211002221713	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=MakeChar	#P2#=ARGENTUM/Mod_TileEngine/MakeChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211002221219	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=LoadXUGraphics	#P2#=ARGENTUM/Mod_TileEngine/LoadXUGraphics	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211002220939	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=LegalPos	#P2#=ARGENTUM/Mod_TileEngine/LegalPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211002220723	#P7#=0	#P8#=0	.
38=#P0#=mb	#P1#=InitGrh	#P2#=ARGENTUM/Mod_TileEngine/InitGrh	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211002220320	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=HayFogata	#P2#=ARGENTUM/Mod_TileEngine/HayFogata	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211002220058	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=DoPasosFx	#P2#=ARGENTUM/Mod_TileEngine/DoPasosFx	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211002215719	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=DDrawTransGrhtoSurface	#P2#=ARGENTUM/Mod_TileEngine/DDrawTransGrhtoSurface	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211002215522	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=DDrawTransGrhIndextoSurface	#P2#=ARGENTUM/Mod_TileEngine/DDrawTransGrhIndextoSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211002215222	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=DDrawGrhtoSurface	#P2#=ARGENTUM/Mod_TileEngine/DDrawGrhtoSurface	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211002215059	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=CrearGrh	#P2#=ARGENTUM/Mod_TileEngine/CrearGrh	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211002215017	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=ConvertCPtoTP	#P2#=ARGENTUM/Mod_TileEngine/ConvertCPtoTP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211002214958	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=CargarCascos	#P2#=ARGENTUM/Mod_TileEngine/CargarCascos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211002214727	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=CargarCabezas	#P2#=ARGENTUM/Mod_TileEngine/CargarCabezas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211002214705	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=CargarAnimsExtra	#P2#=ARGENTUM/Mod_TileEngine/CargarAnimsExtra	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211002214542	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=boton_Click	#P2#=ARGENTUM/frmCrearPersonaje/boton_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211002145111	#P7#=0	#P8#=47	.
50=#P0#=mb	#P1#=Timer1_Timer	#P2#=ARGENTUM/frmPres/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211002143313	#P7#=0	#P8#=6	.
51=#P0#=mb	#P1#=Form_Load	#P2#=ARGENTUM/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211002142539	#P7#=0	#P8#=3	.
52=#P0#=mb	#P1#=Form_Load	#P2#=ARGENTUM/frmCargando/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211002142509	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=IsIp	#P2#=ARGENTUM/Mod_General/IsIp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211002021115	#P7#=0	#P8#=6	.
