[CONFIGURACION]
ObjTranslado=378
GuardarConfig=1
AutoCapturarTrans=1
AutoCapturarSup=0
UtilizarDeshacer=0

[INDEX]
MaxGrhs=32000

[PATH]
UltimoMapa=E:\Dropbox\Aomania 2012\SAom\Maps\Mapa24.map
DirGraficos=E:\Dropbox\Aomania 2011\Caom\graficos\
DirMidi=\MIDI
DirIndex=\INIT
DirDats=E:\Dropbox\Aomania 2011\SAom\Dat\

[MOSTRAR]
LastPos=68-46
ControlAutomatico=1
Capa2=1	
Capa3=1
Capa4=1
Triggers=0
Bloqueos=0
Translados=1
Objetos=1
NPCs=1
PantallaX=19
PantallaY=22
' en 1024x768 se usa X = 19 y Y = 22.
' el valor minimo es 3 en ambos.
' el valor maximo en X es 19 y en Y es 22.
ClienteHeight=13
ClienteWidth=17
Grilla=0
' Configuracion grafica del cliente necesaria para detectar los bordes legales del mapa.
