Acciones = 7, 32, 595, 352, C
Admin = 0, 1, 589, 320, C
AI = 22, 22, 369, 342, C
Comercio = 44, 44, 720, 533, C
Declaraciones = 0, 88, 682, 495, C
ES = 15, 143, 745, 651, Z
Extra = -8, 80, 448, 322, C
General = 66, 66, 751, 556, C
InvNpc = 0, 0, 347, 320, C
NPCs = 154, 154, 673, 485, C
SysTray = 88, 88, 435, 408, C
UsUaRiOs = 160, 31, 884, 382, C
TCP = 19, 127, 712, 577, C
Trabajo = 42, 111, 703, 574, C
frmCargando = 22, 22, 478, 264, C, 88, 88, 435, 408, C
frmMain = 80, 29, 427, 348, C, 132, 132, 479, 452, C
frmServidor = 66, 66, 413, 386, C, 44, 44, 391, 364, C
FrmInterv = 154, 154, 501, 474, C, 132, 132, 479, 452, C
modHechizos = 66, 66, 715, 573, C
FrmStat = 66, 66, 436, 386, C, 44, 44, 414, 364, C
Matematicas = 132, 132, 504, 480, C
InvUsuario = -21, -1, 734, 434, C
cCola = 66, 66, 460, 414, C
SistemaCombate = 0, 0, 745, 348, C
ModFacciones = 44, 44, 661, 392, C
frmTrafic = 110, 110, 534, 408, C, 110, 110, 444, 458, C
frmConID = 154, 154, 476, 502, C, 110, 110, 432, 458, C
frmDebugNpc = 110, 110, 432, 458, C, 88, 88, 410, 436, C
frmDebugSocket = 0, 0, 320, 348, C, 40, 11, 360, 359, C
UserIpAdress = 44, 44, 362, 392, C
clsAntiDoS = 66, 66, 384, 414, C
CColaArray = 132, 132, 534, 430, C
clsAntiMassClon = 44, 44, 357, 392, C
modClanes = 66, 66, 436, 414, 
cGuild = 154, 154, 524, 502, C
cSolicitud = 132, 132, 517, 480, C
cGarbage = 132, 132, 512, 480, C
MD5 = 154, 154, 534, 502, C
PathFinding = 0, 0, 385, 348, C
Queue = 154, 154, 539, 502, C
mdlCOmercioConUsuario = 22, 22, 384, 370, C
History = 44, 44, 406, 392, C
modBanco = 66, 66, 428, 414, C
clsLeerInis = 0, 0, 0, 0, C
mdlLeeMapas = 0, 0, 0, 0, C
